<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sq {
            background: greenyellow;
            border-radius: 100%;
            border: 1px solid black;
            display: table;
            padding: 3px;
            padding-left: 6px;
            padding-right: 6px;
        }
        .sq1{
            position: relative;
            top: -10px;
            left: -10px;
        }
        .sq2{
            position: relative;
            top: -35px;
            left: 290px;
        }
        .sq3{
            position: relative;
            bottom: -230px;
            left: -10px;
        }
        .sq4{
            position: relative;
            bottom: -210px;
            right: -290px;
        }
        .dv{
            background-color: red;
            border: 2px solid black;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="dv">
        <div class="sq sq1">
            1
        </div>
        <div class="sq sq2">
            2
        </div>
        <div class="sq sq3">
            3
        </div>
        <div class="sq sq4">
            4
        </div>
    </div>
</body>
</html>