.dlo{
    background-color: orange;
}
.dly {
    background-color: yellow;
}

.dlblu {
    background-color: rgb(12, 153, 254);
}
.dlgr{
    background-color: rgb(183, 182, 182);
}

@media (max-width: 1024px) {
    .dlo {
        width: 47vw;
        height: 15rem;
        margin: 5px;
    }

    .dly {
        width: 96vw;
        height: 25rem;
        margin: 5px;
    }

    .dlblu{
        width: 30vw;
        height: 15rem;
        margin: 5px;
    }

    .dlgr{
        width: 23.2vw;
        height: 10rem;
        margin: 5px;
    }

    .do{
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .dy {
        margin-bottom: 20px;
    }

    .dblu{
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .dgr{
        width: 96vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .dlo {
        width: 96vw;
        height: 6rem;
        margin: 5px;
    }

    .dly {
        width: 96vw;
        height: 12rem;
        margin: 5px;
    }

    .dlblu{
        width: 96vw;
        height: 8rem;
        margin: 5px;
    }

    .dlgr{
        width: 47vw;
        height: 8rem;
        margin: 5px;
    }

    .do{
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .dy {
        margin-bottom: 20px;
    }

    .dblu{
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: 1fr;
    }

    .dgr{
        width: 96vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 320px) {
    .dlo {
        width: 93vw;
        height: 4rem;
        margin: 5px;
    }

    .dly {
        width: 93vw;
        height: 4rem;
        margin: 5px;
    }

    .dlblu{
        width: 93vw;
        height: 8rem;
        margin: 5px;
    }

    .dlgr{
        width: 93vw;
        height: 4rem;
        margin: 5px;
    }
    .dgr{
        width: 96vw;
        display: grid;
        grid-template-columns: 1fr;
    }
}


